dependencies:
- name: kafka-broker
  version: 0.1.0
  repository: file://./charts/kafka-broker
  condition: kafka-broker.enabled
- name: zookeeper
  version: 0.1.0
  repository: file://./charts/zookeeper
  condition: zookeeper.enabled
- name: schema-registry
  version: 0.1.0
  repository: file://./charts/schema-registry
  condition: schema-registry.enabled
- name: kafka-rest
  version: 0.1.0
  repository: file://./charts/kafka-rest
  condition: kafka-rest.enabled
- name: kafka-connect
  version: 0.1.0
  repository: file://./charts/kafka-connect
  condition: kafka-connect.enabled
- name: kafdrop
  version: 0.1.0
  repository: file://./charts/kafdrop
  condition: kafdrop.enabled
- name: kafka-connect-ui
  version: 0.1.0
  repository: file://./charts/kafka-connect-ui
  condition: kafka-connect-ui.enabled
- name: schema-registry-ui
  version: 0.1.0
  repository: file://./charts/schema-registry-ui
  condition: schema-registry-ui.enabled
